DATABASE_URL="postgresql://postgres:Bendecido100%180440%@db.qxdwpihcmgctznvdfmbv.supabase.co:5432/postgres"
NEXTAUTH_SECRET="khesed-tek-secure-secret-key-2024-production"
NEXTAUTH_URL="https://khesed-tek-cms-org.vercel.app"# Add this to Vercel environment manually:
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here