# 🚀 PRODUCTION DATABASE - Supabase Transaction Pooler (Serverless Compatible)
# CRITICAL: ?pgbouncer=true disables prepared statements required for PgBouncer transaction mode
DATABASE_URL="postgresql://postgres.qxdwpihcmgctznvdfmbv:Bendecido100%25%24%24%25@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_DATABASE_URL="postgresql://postgres.qxdwpihcmgctznvdfmbv:Bendecido100%25%24%24%25@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL: bypasses PgBouncer for migrations (Prisma requires this)
DIRECT_URL="postgresql://postgres.qxdwpihcmgctznvdfmbv:Bendecido100%25%24%24%25@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Authentication Configuration
NEXTAUTH_SECRET="khesed-tek-secure-secret-key-2024-production"
NEXTAUTH_URL="https://khesed-tek-cms-org.vercel.app"
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here